version: '3'
services:
  server:
    build: .
    ports:
      - "8008:8008"
  #   depends_on:
  #     - mongoProject
  #   environment:
  #     WAIT_HOSTS: mongoProject:27017

  # mongoProject:
  #   container_name: mongoProject
  #   image: mongo
  #   ports:
  #     - "27017:27017"
  #   volumes:
  #     - ./mongodata:/data/db # uncomment this to persist db data

